name=CbusSignalControl
version=0.0.1
author=Sven Rosvall <sven@rosvall.ie>
maintainer=Sven Rosvall <sven@rosvall.ie>
sentence=Examples for using SignalControl with CBUS events.
category=Device Control
architectures=*
depends=CBUS,CBUSconfig,SignalControl
paragraph=Allows CBUS to support a variety of signals with different aspects. Also contains code to control the signals from sensors such as point(turnout) direction and track occupancy.
url=https://github.com/SvenRosvall/CbusSignalControl.git
