name=CbusSignalControl
version=2.0.0
author=Sven Rosvall <sven@rosvall.ie>
maintainer=Sven Rosvall <sven@rosvall.ie>
sentence=Examples for using SignalControl with CBUS events.
category=Device Control
architectures=*
depends=CBUS,CBUSconfig,SignalControl
url=https://github.com/SvenRosvall/CbusSignalControl.git
